upstream wsid-{{ wsid_port }}.backend {
   server 127.0.0.1:{{wsid_port}} ;
}


server {  
    server_name _ ;

    # only listen to loopback interface
    listen 127.0.0.1:{{ wsid_proxy_port }};

    # only accept connections from first-line proxy on the localhost
    allow 127.0.0.1 ;
    allow [::1] ;
    deny all;


    location = /manifest {
        proxy_pass http://wsid-{{wsid_port}}.backend ; 
        proxy_set_header        Host $host;
        proxy_set_header        X-Real-IP $http_x_real_ip;
        proxy_set_header        X-Forwarded-For $http_x_forwarded_for;
        proxy_set_header        X-Forwarded-Proto $http_x_forwarded_proto;
    }

    location / {
        # we only reveal public keys via nginx!
        rewrite /(.*) /manifest break ;
    }

}
