upstream wsid-{{ wsid_proxy_port }}.backend {
   server 127.0.0.1:{{wsid_proxy_port}} ;
}


server {  
    server_name {{ wsid_identity_host  }} ;

    # respond over SSL only!
    include /etc/nginx/ssl_params ;

    # the section below could be included into more sophisticated setups
    location = /{{ wsid_identity_path }} {
        proxy_pass http://wsid-{{wsid_proxy_port}}.backend ; # we only reveal public keys via nginx!
        proxy_set_header        Host $host:$server_port;
        proxy_set_header        X-Real-IP $remote_addr;
        proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header        X-Forwarded-Proto $scheme;
        proxy_redirect http:// https://;
    }

    # just a fallback
    location / {
        return 404;  
    }
}
